<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.bos</groupId>
        <artifactId>JavaSkills</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Refactoring</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dctm</groupId>
            <artifactId>dfc</artifactId>
            <version>21.2</version>
            <scope>system</scope>
            <systemPath>C:/Users/bosa/Downloads/apache-tomcat-8.5.63/webapps/da/WEB-INF/lib/dfc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>log4j</artifactId>
            <version>2.13.3</version>
            <scope>system</scope>
            <systemPath>C:/Users/bosa/Downloads/apache-tomcat-8.5.63/webapps/da/WEB-INF/lib/log4j-1.2-api-2.13.3.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j</artifactId>
            <version>1.7.15</version>
            <scope>system</scope>
            <systemPath>C:/Users/bosa/Downloads/apache-tomcat-8.5.63/webapps/da/WEB-INF/lib/slf4j-api-1.7.15.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>com.documentum.bpm</groupId>
            <artifactId>rtutil</artifactId>
            <version>21.2</version>
            <scope>system</scope>
            <systemPath>C:/Users/bosa/Downloads/apache-tomcat-8.5.63/webapps/da/WEB-INF/lib/bpmutil.jar</systemPath>
        </dependency>
    </dependencies>
</project>