<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="nl.bos.presentation.controllers.PersonController">
    <children>
        <HBox spacing="100.0">
            <children>
                <VBox maxWidth="150.0" prefWidth="150.0" spacing="7.0">
                    <children>
                        <TextField fx:id="txtName" promptText="Name"/>
                        <TextField fx:id="txtAge" promptText="Age"/>
                        <ListView fx:id="lvInterests" editable="true" onEditCommit="#updateInterests" prefHeight="200.0"
                                  prefWidth="200.0"/>
                        <Button fx:id="btnAddInterest" mnemonicParsing="false" onAction="#addInterest"
                                text="Add interest"/>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="7.0">
                            <children>
                                <Button fx:id="btnSave" defaultButton="true" disable="true" mnemonicParsing="false"
                                        onAction="#savePerson" text="Create"/>
                                <Button fx:id="btnClear" cancelButton="true" mnemonicParsing="false"
                                        onAction="#clearForm" text="Clear"/>
                            </children>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
                <VBox maxWidth="150.0" prefWidth="150.0" spacing="7.0">
                    <children>
                        <TextField fx:id="txtEditId" editable="false" promptText="ID"/>
                        <TextField fx:id="txtEditName" promptText="Name"/>
                        <TextField fx:id="txtEditAge" promptText="Age"/>
                        <ListView fx:id="lvEditInterests" editable="true" onEditCommit="#updateEditInterests"
                                  prefHeight="200.0" prefWidth="200.0"/>
                        <Button fx:id="btnEditAddInterest" mnemonicParsing="false" onAction="#addEditInterest"
                                text="Add interest"/>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="7.0">
                            <children>
                                <Button fx:id="btnEditSave" defaultButton="true" disable="true" mnemonicParsing="false"
                                        onAction="#saveEditPerson" text="Save"/>
                                <Button fx:id="btnDelete" disable="true" mnemonicParsing="false"
                                        onAction="#deletePerson" text="Delete" textFill="RED">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
            <VBox.margin>
                <Insets bottom="7.0" left="7.0" right="7.0" top="7.0"/>
            </VBox.margin>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
            <children>
                <TextField fx:id="txtFilter" promptText="Filter"/>
                <Button fx:id="btnApply" mnemonicParsing="false" onAction="#filterPersons" text="Apply"/>
            </children>
            <padding>
                <Insets bottom="7.0" left="7.0" right="7.0" top="7.0"/>
            </padding>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </HBox>
        <Label text="* Filter supports LIKE as this example: %dummy%" textFill="#b70000"/>
        <TableView fx:id="tblPersons" onMouseClicked="#viewPerson"/>
    </children>
</VBox>
