<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="nl.bos.presentation.controllers.SampleController">
    <children>
        <VBox maxWidth="150.0" prefWidth="150.0" spacing="7.0">
            <children>
                <TextField fx:id="txtName" promptText="Name"/>
                <TextField fx:id="txtAge" promptText="Age"/>
            </children>
        </VBox>
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="7.0">
            <children>
                <Button fx:id="btnSave" defaultButton="true" disable="true" mnemonicParsing="false"
                        onAction="#savePerson" text="Save"/>
                <Button fx:id="btnClear" cancelButton="true" mnemonicParsing="false" onAction="#clearForm"
                        text="Clear"/>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </HBox>
        <TableView>
            <columns>
                <TableColumn prefWidth="75.0" text="C1"/>
                <TableColumn prefWidth="75.0" text="C2"/>
            </columns>
        </TableView>
    </children>
</VBox>
